spring.application.name=spring-boot-config
#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
#server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/

#数据库配置
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://120.76.138.55:3306/QACommunity
spring.datasource.username =root
spring.datasource.password =123456

#配置.xml文件路径
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置模型路径

#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.nju.zhihu.Entity